indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/chengliwen/chengliwen/deploy/pin-mindmap-editor/log/searchd.log
  query_log = /home/chengliwen/chengliwen/deploy/pin-mindmap-editor/log/searchd.query.log
  pid_file = /home/chengliwen/chengliwen/deploy/pin-mindmap-editor/log/searchd.development.pid
}

source mindmap_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = pin-mindmap-editor-development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `mindmaps`.`id` * 1 + 0 AS `id` , `mindmaps`.`content` AS `content`, `mindmaps`.`title` AS `title`, `mindmaps`.`id` AS `sphinx_internal_id`, 1776373636 AS `class_crc`, 0 AS `sphinx_deleted`, `mindmaps`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`mindmaps`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`mindmaps`.`updated_at`) AS `updated_at` FROM `mindmaps`    WHERE `mindmaps`.`id` >= $start AND `mindmaps`.`id` <= $end AND private <> TRUE GROUP BY `mindmaps`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `mindmaps` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_query_info = SELECT * FROM `mindmaps` WHERE `id` = (($id - 0) / 1)
}

index mindmap_core
{
  source = mindmap_core_0
  path = /home/chengliwen/chengliwen/deploy/pin-mindmap-editor/db/sphinx/development/mindmap_core
  charset_type = utf-8
}

index mindmap
{
  type = distributed
  local = mindmap_core
}
